<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Ionide.LanguageServerProtocol" Version="0.4.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Project\poke.fsproj" />
  </ItemGroup>
</Project>
